.header 
    height: 90px
    display: flex
    align-items: center

    .search 
        width: 30%

    .btn_mode 
        margin-left: auto
        width: 150px

.pokemon__list 
    height: 75vh
    overflow-y: scroll

    &::-webkit-scrollbar-thumb 
        background: yellow
        border-radius: 50px

.card 
    display: flex
    justify-content: space-between
    padding-left: 20px
    background-color: lighten(green, 20%)
    border-radius: 20px
    height: 250px
    margin-top: 10px
    margin-bottom: 10px
    overflow: hidden

    .card__bg 
        position: absolute
        bottom: 15%
        right: 10%
        color: white
        height: 130px
        z-index: 1
        opacity: 0.2

    .card__info 
        display: flex
        flex-direction: column
        color: white
        text-transform: capitalize

        h2 
            border-radius: 40px
            font-family: sans-serif
            -webkit-text-stroke-width: .50px
            -webkit-text-stroke-color: black

        span 
            border-radius: 40px
            text-align: center
            margin-top: 5px
            margin-right: 20px

    .card__img 
        display: flex
        justify-content: center
        align-items: center
        padding-right: 3rem
        padding-top: 10px
        padding-bottom: 15px
        z-index: 10
